@import url("../../components/app/index");

#root {
  .ant-layout {
    height: 100%;
    min-height: 100vh;
    padding: 0;
  }

  .ant-layout-footer {
    height: @layout-footer-height;
    line-height: @layout-footer-height;
  }

  .default {
    > .ant-layout-content,
    > .ant-layout-header,
    > .ant-layout-footer {
      padding: 0 40px;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    &.ant-typography {
      font-weight: 900;
      font-family: @headings-font-family;
    }
  }
}
