@import url("antd/dist/antd.variable");
@import url("../../components/app/index");

.test {
  margin-bottom: 16px;
  padding: 16px;
  color: #fff;
  font-size: 14px;
  background: @primary-color;
  border-radius: 4px;
}
